* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}

nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e;
  background-color: #222;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 21px;
  padding: 15px 25px;
  color: #e6af2e;
}

nav ul li a:hover {
  color: #ffffff;
}

.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: #e6af2e;
  color: #222;
  font-style: italic;
}

.logo:hover {
  background-color: #f1f1f1;
  color: #e6af2e;
}



#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #f1f1f1;
  font-style: italic;
  text-align: center;
  justify-content: center;
}

.banner-underline {
  width: 200px;
  border: 3px solid #222;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
}

.banner-btn button:hover {
  color: #f1f1f1;
  background: #e6af2e;
}



#skills {
  padding: 60px 0;
  background-color: #beb794;
}

.skills-container {
  max-width: 95vw; /* Horizontal view*/
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0; /*custom margins so items dont stack into each other */
}

.skills-item .fas {
  color: #222;
  font-size: 60px;
}

.skills-item .far {
  color: #222;
  font-size: 60px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2.2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #ffffff;
}




.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #ccc;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #e6af2e!important;
  /*places in the middle perfectly*/
  margin: 0 auto;
}

#services {
  background: url('img/service.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw; /*Horizontal view*/
  color: #ffffff;
  margin: 0 auto; /*perfectly centered */
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: #ffffff;

}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(rgba(206, 208, 206, 0.6),rgba(206, 208, 206, 0.6));
  color: #222;
}

.front-text {
  text-align: center;
  transition: transform 2.2s;
}

.back-text {
  /*do not want to show this text in the beginning*/
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto; /*perfectly centered*/
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #222;
}

.service-item-white button {
  background: #e6af2e;
  color: #111;
}

.service-item-white button:hover {
  background: #111;
  border-color: #111;
  color: #e6af2e;
}

/*Rules that show service item text on hover*/

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}






#projects .title-text {
  color: #222;
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4.2s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*old school method of centering*/
  text-align: center;
  opacity: 0;
  transition: opacity 4.2s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 4.2s;
}

.img-text h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-variant-ligatures: 14px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}







#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
  url('img/filler.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
  align-items: baseline; /*aligns where the text is, ignores the bigger button*/
}

#filler-contact h1 {
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  padding: 10px 15px;
  background: transparent;
}

#filler-contact button:hover {
  background: #e6af2e;
  color: #222;
}











#posts {
  background: #beb794;
  padding: 20px 0 80px 0;
}

.post-container {
  margin: 0 auto;
  max-width: 90vw;
}

.post-item {
  background-color: #e0e2db;
  color: #111;
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8));
}

.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #e6af2e;
  transition: opacity 4.2s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: #111;
  border-color: #111;
}










footer {
  background-color: #222;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  font-size: 14px;
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fa {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2.2s;
}


.footer-icons .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px); /* makes social icons float upwards */
}









/* responsivness for DESKTOP */

@media screen and (min-width:576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto; /*auto ensures the link should always remain the same size*/
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo .fa {
    display: none;
  }



  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }




  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }


}








@media screen and (min-width:776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* How we separate services section so they aren't running into each other on medium sized-screens*/
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}






@media screen and (min-width:992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }


  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

}
